WpfApp1/Window4.xaml

<Window x:Class="WpfApp1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Table" Height="600" Width="1300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1250">
            <DataGrid Height="250" Width="1200" HorizontalAlignment="Left" Margin="12,21,0,0" 
                  Name="dataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" 
                          ColumnHeaderHeight="100" HeadersVisibility="Column"
                          Background="LightGray" RowBackground="LightYellow" 
                            AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False"
                          >
                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Header="Id"
                        Width="200"
                        Binding="{Binding Id}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="First Name"
                        Width="200"
                        Binding="{Binding FirstName}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Last Name"
                        Width="200"
                        Binding="{Binding LastName}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Department"
                        Width="200"
                        Binding="{Binding Department}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>
                    
                    <DataGridTextColumn 
                        Header="Passed Out"
                        Width="200"
                        Binding="{Binding PassedOut}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Company"
                        Width="200"
                        Binding="{Binding Company}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>

                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Print" HorizontalAlignment="Left" Margin="37,172,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="Print_Button_Click"/>
        </Grid>

    </Grid>
</Window>
