WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sign In" Height="600" Width="1000" Background="LightGray">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="246" Margin="299,157,0,0" VerticalAlignment="Top" Width="417"
              Background="LightSteelBlue">
            <Label Content="User Name" Background="Blue" HorizontalAlignment="Left" Height="30" Margin="26,50,0,0" VerticalAlignment="Top" Width="134"/>
            <TextBox x:Name="userName" HorizontalAlignment="Left" Height="30" Margin="206,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" TextOptions.TextHintingMode="Animated"/>
            <Label Content="Password" Background="Blue" HorizontalAlignment="Left" Margin="26,100,0,0" VerticalAlignment="Top" Width="134"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="26" Margin="206,100,0,0" VerticalAlignment="Top" Width="153"/>
            <Button x:Name="signInBut" Content="Sign In" HorizontalAlignment="Left" Height="29" Margin="123,155,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click"/>
            <Label x:Name="status" Content="" HorizontalAlignment="Left" Height="25" Margin="26,10,0,0" VerticalAlignment="Top" Width="333" Background="#00000000"/>
        </Grid>

    </Grid>
</Window>
