WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Data Grid" Height="600" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="1150">
            <DataGrid Height="250" Width="1100" HorizontalAlignment="Left" Margin="12,21,0,0" 
                  Name="dataGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" 
                          ColumnHeaderHeight="100" HeadersVisibility="Column"
                          Background="LightGray" RowBackground="LightYellow" 
                            AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" AutoGenerateColumns="False"
                          >


                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Header="Name"
                        Width="220"
                        Binding="{Binding Name}" >
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Name"
                        Width="220"
                        Binding="{Binding FatherName}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="DOB">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DOB}" Margin="4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DOB, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTextColumn 
                        Header="City"
                        Width="220"
                        Binding="{Binding City}" >
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        
                    </DataGridTextColumn>


                    <DataGridTextColumn 
                        Header="Medium of Study"
                        Width="220"
                        Binding="{Binding Medium}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Header="Name"
                        Width="220"
                        Binding="{Binding Department}" >

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                </DataGrid.Columns>


            </DataGrid>

        </Grid>
    </Grid>
</Window>
