WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Arithmatic Calculator" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <TextBox x:Name="num1" HorizontalAlignment="Left" Margin="75,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26" Width="62"/>
            <Label Content="Num1" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
            <Label Content="Num2" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="48"/>
            <TextBox x:Name="num2" HorizontalAlignment="Left" Margin="75,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="62"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="185,19,0,0" VerticalAlignment="Top" Width="59" Height="31" Click="Add_Button_Click"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="185,62,0,0" VerticalAlignment="Top" Width="59" Height="31" Click="Sub_Button_Click"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="185,119,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Mul_Button_Click"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="60" Height="31" Click="Div_Button_Click"/>
            <TextBox x:Name="result" HorizontalAlignment="Left" Height="31" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
            <Label Content="Result" HorizontalAlignment="Left" Margin="51,122,0,0" VerticalAlignment="Top" Height="31" Width="67"/>
            <Button Content="User Table" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" Width="93" Height="32" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
