WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sign Up" Height="600" Width="1200">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="1172" Background="LightGreen">
            <Label x:Name="title" Content="Create Account" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.299,1.553" Margin="503,10,524,0" Width="145" Height="31" FontWeight="Bold" FontSize="18" FontFamily="Times New Roman"/>
            <Button Content="Sign In" HorizontalAlignment="Left" Margin="503,460,0,0" VerticalAlignment="Top" Width="86" Height="33" Click="GetIn_Button_Click" Background="LightBlue" RenderTransformOrigin="0.525,1.702" FontFamily="Times New Roman"/>
            <Label Content="First Name" HorizontalAlignment="Left" Height="28" Margin="184,80,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" FontFamily="Times New Roman"/>
            <Label Content="Last Name" HorizontalAlignment="Left" Height="29" Margin="184,126,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <Label Content="Date Of Birth" HorizontalAlignment="Left" Height="29" Margin="184,170,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <Label Content="Department" HorizontalAlignment="Left" Height="29" Margin="184,216,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <Label Content="Passed out year" HorizontalAlignment="Left" Height="29" Margin="184,262,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <Label Content="Company Name" HorizontalAlignment="Left" Height="29" Margin="184,307,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="28" Margin="586,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Times New Roman"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="29" Margin="586,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Times New Roman"/>
            <DatePicker x:Name="dob" HorizontalAlignment="Left" Height="29" Margin="586,170,0,0" VerticalAlignment="Top" Width="252" FontFamily="Times New Roman" SelectedDateFormat="Short" />
            <TextBox x:Name="department" HorizontalAlignment="Left" Height="29" Margin="586,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Times New Roman"/>
            <TextBox x:Name="passedOut" HorizontalAlignment="Left" Height="29" Margin="586,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Times New Roman"/>
            <TextBox x:Name="company" HorizontalAlignment="Left" Height="29" Margin="586,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontFamily="Times New Roman"/>
            <Button Content="Get In" HorizontalAlignment="Left" Margin="1011,10,0,0" VerticalAlignment="Top" Width="103" Height="31" RenderTransformOrigin="0.532,-0.142" Click="Sign_Button_Click" FontFamily="Times New Roman"/>
            <Label Content="Password" HorizontalAlignment="Left" Height="29" Margin="184,359,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Height="29" Margin="184,409,0,0" VerticalAlignment="Top" Width="303" FontWeight="Bold" TextOptions.TextFormattingMode="Display" FontSize="14" RenderTransformOrigin="0.504,-0.089" FontFamily="Times New Roman"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="586,359,0,0" VerticalAlignment="Top" Width="252" Height="29" FontFamily="Times New Roman"/>
            <PasswordBox x:Name="password1" HorizontalAlignment="Left" Margin="586,409,0,0" VerticalAlignment="Top" Width="252" Height="29" FontFamily="Times New Roman"/>
            <Label x:Name="alert" Content="" HorizontalAlignment="Left" Margin="466,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.494,0.377" Width="229" FontSize="14" FontFamily="Times New Roman"/>
        </Grid>


    </Grid>
</Window>
